*
  margin: 0
  padding: 0
  box-sizing: inherit
  &::after, &::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
  // this defines what 1rem is
  font-size: 62.5% // 1rem = 10px
  +respond(tab-land)
    font-size: 56.25% // 1rem = 9px
  +respond(tab-port)
    font-size: 50% // 1rem = 8px
  +respond(big-desktop)
    font-size: 75% // 1rem = 12px

body
  box-sizing: border-box
  overflow-x: hidden
  padding: 3rem
  +respond(tab-port)
    padding: 0

::selection
  background-color: $color-primary
  color: $color-white